<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Acceso al sistema</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #000000, #07330a);
      background-repeat: no-repeat;
      background-attachment: fixed;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #000;
      margin-bottom: 30px;
    }

    label {
      color: #000;
      font-weight: bold;
    }

    .form-control {
      border-color: #004445;
    }

    .btn-primary {
      background-color: #004445;
      border-color: #004445;
    }

    .btn-primary:hover {
      background-color: #002f2f;
      border-color: #002f2f;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo {
      width: 200px;
      height: auto;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .button-container button {
      width: calc(50% - 5px);
    }
  </style>
</head>
<body>

<div class="center">
  <img src="../static/banbu.png" alt="Imagen" class="logo">
</div>
<div class="container">
  <h1>Acceso al sistema</h1>
  <form id="access-form" action="/access" method="post">
    <div class="form-group">
      <label for="password">Digite la contraseña de administrador para poder ingresar:</label>
      <input type="password" id="password" class="form-control" name="password" required>
    </div>
    <div class="button-container">
      <button type="submit" class="btn btn-primary">Acceder</button>
      <button onclick="window.history.back()" class="btn btn-secondary">Retroceder</button>
    </div>
  </form>
  <label id="errorLabel" style="color: red;" th:text="${error}"></label>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
