<!DOCTYPE html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Asignación de Parqueadero</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000000, #07330a);
            padding: 20px;
        }

            .seat.available {
        background-color: green;
    }

    .seat.occupied {
        background-color: red;
    }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #000;
            margin-bottom: 30px;
        }

        label {
            color: #000;
            font-weight: bold;
        }

        .form-control {
            border-color: #004445;
        }

        .btn-primary,
        .btn-secondary {
            background-color: #004445;
            border-color: #004445;
            width: 48%;
            margin-top: 10px;
        }

        .btn-primary:hover,
        .btn-secondary:hover {
            background-color: #002f2f;
            border-color: #002f2f;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .logo {
            width: 200px;
            height: auto;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 2px;
        }

        .button-container button {
            font-size: 14px;
            margin-right: 10px;
        }

        #errorLabel {
            color: red;
        }

        .schedule-column {
            margin-bottom: 30px;
        }

        .schedule-title {
            text-align: center;
            color: #000;
            margin-bottom: 10px;
        }

        .schedule-seats {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .seat {
            width: 40px;
            height: 40px;
            margin: 5px;
            background-color: #ddd;
            border-radius: 5px;
            cursor: pointer;
        }

        .seat.selected {
            background-color: #90EE90;
        }

        .row {
            margin-bottom: 30px;
        }
    </style>

</head>
<body>
<div class="center">
    <img src="../static/banbu.png" alt="Logo" class="logo">
</div>
<div class="container">
    <h1>Asignación de Parqueadero</h1>
    <div class="row">
        <div class="col-md-4">
                <h2>Datos propietario:</h2>
                <div class="form-group">
                    <label for="torre">Torre:</label>
                    <input type="text" id="torre" class="form-control" name="torre" required>
                </div>
                <div class="form-group">
                    <label for="apa">Apartamento:</label>
                    <input type="text" id="apa" class="form-control" name="apartamento" required>
                </div>
                <div class="form-group">
                    <label for="nombrep">Nombre:</label>
                    <input type="text" id="nombrep" class="form-control" name="nombre" required readonly>
                </div>
                <div class="form-group">
                    <label for="apellidop">Apellido:</label>
                    <input type="text" id="apellidop" class="form-control" name="apellido" required readonly>
                </div>
                <div class="form-group">
                    <input type="submit" id="verificar" class="form-control" name="verificar" value="Verificar" required>
                </div>
        </div>
        <script>
        $(document).ready(function() {
            $('#verificar').click(function() {
                var torre = $('#torre').val();
                var apartamento = $('#apa').val();

                $.ajax({
                    url: '/datos_propietario/' + torre + '/' + apartamento,
                    type: 'GET',
                    success: function(response) {
                        $('#nombrep').val(response.nombre);
                        $('#apellidop').val(response.apellido);
                    },
                    error: function() {
                        $('#nombrep').val('');
                        $('#apellidop').val('');
                        alert('No se encontró ningún propietario con los datos ingresados.');
                    }
                });
            });
        });
        </script>

        <div class="col-md-4">
            <h2>Datos visitante:</h2>
            <div class="form-group">
                <label for="nombrev">Nombre:</label>
                <input type="text" id="nombrev" class="form-control" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="apellidos">Apellido:</label>
                <input type="text" id="apellidos" class="form-control" name="apellido" required>
            </div>
            <div class="form-group">
                <label for="cedula">Cedula:</label>
                <input type="text" id="cedula" class="form-control" name="cedula" required>
            </div>
        </div>

        <div class="col-md-4">
            <form id="access-form" action="/access2" method="post">
                <h2>Datos vehiculo:</h2>
                <div class="form-group">
                    <label for="color">Color:</label>
                    <input type="text" id="color" class="form-control" name="color" required>
                </div>
                <div class="form-group">
                    <label for="modelo">Modelo:</label>
                    <input type="text" id="modelo" class="form-control" name="modelo" required>
                </div>
                <div class="form-group">
                    <label for="placa">Placa:</label>
                    <input type="text" id="placa" class="form-control" name="placa" required>
                </div>
                <div class="form-group">
                    <label for="celador">Celador:</label>
                    <select id="celador" class="form-control" name="celador" required>
                        <option value="">Seleccione el celador</option>
                        <option th:each="celador : ${datos_celador}" th:value="${celador.id_celador}" th:text="${celador.apellido}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="tipo_vehiculo">Tipo de vehículo:</label>
                    <select id="tipo_vehiculo" class="form-control" name="tipo_vehiculo" required>
                        <option value="">Selecciona el tipo de vehículo</option>
                        <option th:each="tipo : ${datos_tipo_vehiculo}" th:value="${tipo.id_tipovehiculo}" th:text="${tipo.tipo_vehiculo}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="lugar">Lugar:</label>
                    <input type="text" id="lugar" class="form-control" name="lugar" readonly>
                </div>
                <label id="errorLabel"></label>
                <div class="button-container">
                    <button type="submit" class="btn btn-primary">Acceder</button>
                    <button onclick="window.history.back()" class="btn btn-secondary">Retroceder</button>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 schedule-column">
            <h2 class="schedule-title">Bicicletas</h2>
            <div class="schedule-seats">
                <div th:each="lugar : ${datos_lugar}" th:if="${#strings.toLowerCase(lugar.lugar.substring(1, 2)) == 'b'}">
                    <div class="seat" th:text="${lugar.lugar}" th:attr="data-estado=${lugar.estado}"></div>
                </div>
            </div>
        </div>
        <div class="col-md-4 schedule-column">
            <h2 class="schedule-title">Carros</h2>
            <div class="schedule-seats">
                <div th:each="lugar : ${datos_lugar}" th:if="${#strings.toLowerCase(lugar.lugar.substring(1, 2)) == 'c'}">
                    <div class="seat" th:text="${lugar.lugar}" th:attr="data-estado=${lugar.estado}"></div>
                </div>
            </div>
        </div>
        <div class="col-md-4 schedule-column">
            <h2 class="schedule-title">Motos</h2>
            <div class="schedule-seats">
                <div th:each="lugar : ${datos_lugar}" th:if="${#strings.toLowerCase(lugar.lugar.substring(1, 2)) == 'm'}">
                    <div class="seat" th:text="${lugar.lugar}" th:attr="data-estado=${lugar.estado}"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="center">
        <button type="button" class="btn btn-primary">Asignar puesto</button>
        <button type="button" class="btn btn-primary">Salida vehiculo</button>
    </div>

    <script>
    // Obtener todos los elementos con la clase "seat"
    const seats = document.querySelectorAll('.seat');

    // Iterar sobre cada lugar y aplicar la clase correspondiente según su estado
    seats.forEach(seat => {
        const estado = seat.dataset.estado;

        if (estado === 'disponible') {
            seat.classList.add('available');
        } else if (estado === 'ocupado') {
            seat.classList.add('occupied');
        }
    });
</script>

</div>

</body>

</html>



