<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestor de Celadores</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
    body {
      background: linear-gradient(to bottom, #000000, #07330a);
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
    }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            margin-bottom: 30px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }

        .btn-group {
            margin-bottom: 20px;
        }

        .card-body {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 20px;
        }

        .table {
            background-color: #ffffff;
            border-radius: 5px;
            border: 1px solid #ffffff;
            width: 100%;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .table-responsive::-webkit-scrollbar {
            height: 8px;
        }

        .table-responsive::-webkit-scrollbar-thumb {
            background-color: #343a40;
            border-radius: 10px;
        }

        .table-responsive::-webkit-scrollbar-track {
            background-color: #f8f9fa;
            border-radius: 10px;
        }

        .table thead th {
            background-color: #343a40;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Registro de Celadores</h1>
    <div class="btn-group d-flex justify-content-center" role="group" aria-label="Acciones">
        <a href="/nuevo_celador" class="btn btn-primary mr-2">Agregar Celador</a>
        <a href="/" class="btn btn-primary">Volver a la página de inicio</a>
    </div>
    <div class="card-body mt-4">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Placa</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody th:each="temlist: ${datos_celador}">
                <tr>
                    <td class="text-nowrap" th:text="${temlist.nombre}"></td>
                    <td class="text-nowrap" th:text="${temlist.apellido}"></td>
                    <td class="text-nowrap" th:text="${temlist.placa}"></td>
                    <td>
                        <form th:action="@{/editar_celador/{id}(id=${temlist.id_celador})}" method="get">
                            <button type="submit" class="btn btn-warning">Editar</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
