<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro de Celadores</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to bottom, #000000, #07330a);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #ffffff;
            overflow-y: hidden;
        }

        .container {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 30px;
            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }

        .card {
            background-color: #07330a;
            color: #ffffff;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn-primary {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Registro de Celadores</h1>
    <div class="card-body">
        <div class="card">
            <div class="card-body">
                <h3>Formulario de Registro</h3>
                <form th:action="@{/guardar_celador}" th:object="${celador}" method="post">
                    <input type="hidden" th:field="*{id_celador}">
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input th:field="*{nombre}" type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="apellido">Apellido:</label>
                        <input th:field="*{apellido}" type="text" class="form-control" id="apellido" name="apellido" required>
                    </div>
                    <div class="form-group">
                        <label for="placa">Placa:</label>
                        <input th:field="*{placa}" type="text" class="form-control" id="placa" name="placa" required>
                    </div>
                    <div class="button-container">
                        <button type="submit" class="btn btn-primary">Guardar</button>
                        <a href="/celador" class="btn btn-primary">Volver a la gestión de celadores</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>

